<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SharedConstants>SourceDir=$(SolutionDir)Deploy</SharedConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{c5947177-a04d-4e36-b243-3989734ff331}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Atom</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <MSIProductVersion Condition=" '$(MSIProductVersion)' == '' ">0.0.1</MSIProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(SharedConstants);Debug;MSIProductVersion=$(MSIProductVersion)</DefineConstants>
    <WixVariables>WixUIBannerBmp=Resources\Banner.jpg;WixUIDialogBmp=Resources\Dialog.jpg;WixUILicenseRtf=Resources\EULA.rtf</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(SharedConstants);MSIProductVersion=$(MSIProductVersion)</DefineConstants>
    <WixVariables>WixUIBannerBmp=Resources\Banner.jpg;WixUIDialogBmp=Resources\Dialog.jpg;WixUILicenseRtf=Resources\EULA.rtf</WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Code" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\Product.wxs" />
    <Compile Include="Code\Features.wxs" />
    <Compile Include="Code\UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Banner.jpg" />
    <Content Include="Resources\Dialog.jpg" />
    <Content Include="Resources\EULA.rtf" />
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <ItemGroup>
      <HarvestDirectory Include="$(SolutionDir)Deploy">
        <PreprocessorVariable>var.SourceDir</PreprocessorVariable>
        <DirectoryRefId>DataDir</DirectoryRefId>
        <ComponentGroupName>Main</ComponentGroupName>
        <SuppressRootDirectory>true</SuppressRootDirectory>
        <AutogenerateGuids>true</AutogenerateGuids>
        <GenerateGuidsNow>true</GenerateGuidsNow>
      </HarvestDirectory>
    </ItemGroup>
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>